{
  "name": "TheRadish",
  "private": true,
  "description": "Brooklyn Tech's first, worst, and only satirical newspaper.",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@emotion/react": "^11.1.5",
    "gatsby": "^3.3.1",
    "gatsby-image": "^3.4.0",
    "gatsby-plugin-emotion": "^6.3.0",
    "gatsby-plugin-image": "^1.4.0",
    "gatsby-plugin-local-search": "^2.0.1",
    "gatsby-plugin-netlify": "^3.3.0",
    "gatsby-plugin-netlify-cms": "^5.3.0",
    "gatsby-plugin-portal": "^1.0.7",
    "gatsby-plugin-sharp": "^3.4.1",
    "gatsby-plugin-typography": "^3.3.0",
    "gatsby-remark-images": "^5.1.0",
    "gatsby-remark-relative-images": "^2.0.2",
    "gatsby-source-filesystem": "^3.3.0",
    "gatsby-transformer-remark": "^4.0.0",
    "gatsby-transformer-sharp": "^3.4.0",
    "netlify": "^6.1.20",
    "netlify-cms-app": "^2.14.46",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-markdown": "^6.0.0",
    "react-masonry-css": "^1.0.16",
    "react-scroll-parallax": "^2.4.0",
    "react-typography": "^0.16.19",
    "react-use-flexsearch": "^0.1.1",
    "typography": "^0.16.19",
    "webpack": "^5.34.0"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AwareErmine/The_Radish"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
